{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/frontend/*": ["./src/*"],
      "@/frontend/components/*": ["./src/components/*"],
      "@/frontend/hooks/*": ["./src/hooks/*"],
      "@/frontend/store/*": ["./src/store/*"],
      "@/frontend/lib/*": ["./src/lib/*"],
      "@/frontend/styles/*": ["./src/styles/*"],
      "@/frontend/types": ["./src/types/index.ts"],
      "@/frontend/types/*": ["./src/types/*"],
      "@/backend/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/store/*": ["./src/store/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/types": ["./src/types/index.ts"],
      "@/types/*": ["./src/types/*"]
    }
  },

  
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "components",
    "hooks",
    "lib",
    "store",
    "styles",
    "types",
    "src/components/components",
    "src/hooks/hooks",
    "src/lib/lib",
    "src/store/store",
    "src/styles/styles",
    "src/types/types",
    "src/app/library/library",
    "src/app/player/player",
    "src/app/search/search"
  ]
}
